{
    "version": 3,
    "serial": 1,
    "lineage": "db6b5af4-315a-c553-5d05-ea369963d3f5",
    "backend": {
        "type": "cloud",
        "config": {
            "hostname": null,
            "organization": "astrafy",
            "token": null,
            "workspaces": {
                "name": "dbt",
                "tags": null
            }
        },
        "hash": 4056000603
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
